# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Twitter MVVM' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Twitter MVVM
  pod 'Firebase/Analytics'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'SDWebImage', '~> 5.0'
  pod 'lottie-ios', '~> 2.5.3'
end
